<!doctype html>

  <style>

    body{
      font-family: "Avenir Next" !important;
      margin: 0;
    }

    .logo {
      margin: 50px auto;
      max-width: 200px;
    }

    .logo img {
      max-width: 100%;
    }


    .breeds {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-direction: row;
      /*max-height: 100vh;*/
            margin: 0 auto;
    max-width: 90%;
    }

    .breed {

      margin-bottom: 5vw;
      width: 100%;
    }

    .breed h2 {

      font-size: 2rem;
      margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.2;
        
    }

    .breed.crop img {

      margin-bottom: -50px; /*Reduce the distance between the code and the dog*/
    }

    .dog {
      max-width: 20%;
      float: left;
      border: none;
    }

    .dog p {
      text-align: center;
      margin: 0 0 10px;
    line-height: 30px;
    }

    .dog img {
      margin: 10px;
      margin-bottom: 0px;
      max-width: 100%;
    }

    footer {
  background: #ebf4fa;
}


/* iPhone 12 Pro MAX */
@media only screen and (min-width: 414px) and (max-width: 767px) {

}

@media only screen and (min-width: 767px) and (orientation: landscape) { 

}

/* iPhone 12 Pro */
@media only screen and (min-width: 375px) and (max-width: 767px) { 

}

@media only screen and (min-width: 812px) and (orientation: landscape) { 

}

/* iPhone 12 Mini */
@media only screen and (min-width: 320px) and (max-width: 767px) { 

    
        .dog {
      max-width: 40%;
    }

        .breed.crop img {

      margin-bottom: -30px; /*Reduce the distance between the code and the dog*/
    }
}

  </style>

  <div class="logo">
    <img src="https://joaquin102.github.io/Logo.png">
  </div>


  <div>

  </div>

  <main class="breeds">

    <div class="breed">

      <h2>Australian Shepper</h2>
      <div class="dog">

        <img src="https://joaquin102.github.io/Dogs/A-Australian-Shepper/1A.png" alt="catia creative dog">
        <p>1A</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/A-Australian-Shepper/2A.png" alt="catia creative dog">
        <p>2A</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/A-Australian-Shepper/3A.png" alt="catia creative dog">
        <p>3A</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/A-Australian-Shepper/4A.png" alt="catia creative dog">
        <p>4A</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/A-Australian-Shepper/5A.png" alt="catia creative dog">
        <p>5A</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/A-Australian-Shepper/6A.png" alt="catia creative dog">
        <p>6A</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/A-Australian-Shepper/7A.png" alt="catia creative dog">
        <p>7A</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/A-Australian-Shepper/8A.png" alt="catia creative dog">
        <p>8A</p>
      </div>

    </div>

    <div style="clear:both"></div>

    <div class="breed crop">

      <h2>French Bulldog</h2>
      <div class="dog">

        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/1B.png" alt="catia creative dog">
        <p>1B</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/2B.png" alt="catia creative dog">
        <p>2B</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/3B.png" alt="catia creative dog">
        <p>3B</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/4B.png" alt="catia creative dog">
        <p>4B</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/5B.png" alt="catia creative dog">
        <p>5B</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/6B.png" alt="catia creative dog">
        <p>6B</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/7B.png" alt="catia creative dog">
        <p>7B</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/8B.png" alt="catia creative dog">
        <p>8B</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/9B.png" alt="catia creative dog">
        <p>9B</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/B-Frech-Bulldog/10B.png" alt="catia creative dog">
        <p>10B</p>
      </div>

    </div>

    <div style="clear:both"></div>

<div class="breed">

      <h2>English Bulldog</h2>
      <div class="dog">

        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/1C.png" alt="catia creative dog">
        <p>1C</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/2C.png" alt="catia creative dog">
        <p>2C</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/3C.png" alt="catia creative dog">
        <p>3C</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/4C.png" alt="catia creative dog">
        <p>4C</p>
      </div>
      <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/5C.png" alt="catia creative dog">
        <p>5C</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/6C.png" alt="catia creative dog">
        <p>6C</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/7C.png" alt="catia creative dog">
        <p>7C</p>
      </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/8C.png" alt="catia creative dog">
        <p>8C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/9C.png" alt="catia creative dog">
        <p>9C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/10C.png" alt="catia creative dog">
        <p>10C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/11C.png" alt="catia creative dog">
        <p>11C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/12C.png" alt="catia creative dog">
        <p>12C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/13C.png" alt="catia creative dog">
        <p>13C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/14C.png" alt="catia creative dog">
        <p>14C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/15C.png" alt="catia creative dog">
        <p>15C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/16C.png" alt="catia creative dog">
        <p>16C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/17C.png" alt="catia creative dog">
        <p>17C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/18C.png" alt="catia creative dog">
        <p>18C</p>
      </div>
            </div>
            <div class="dog">
        <img src="https://joaquin102.github.io/Dogs/C-English-Bulldog/19C.png" alt="catia creative dog">
        <p>19C</p>
      </div>

    </div>

    <div style="clear:both"></div>
</main>

<footer>
<p>    The following images belong to Catia Creative LLC. Thet can only be used to interact with Catia Creative on Etsy.com.
    Unauthorized use of these images can be consider a violation of Catia Creative copyright.</p>

  </footer>




