<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Garota newsletter</title>

      <style type="text/css">

      @import url(http://fonts.googleapis.com/css?family=Lato:400);
         @import url(https://fonts.googleapis.com/css?family=Open+Sans)
         @font-face {
         font-family: 'proxima_novalight';
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'proxima_nova_rgregular';
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'proxima_novasemibold';
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'proxima_nova_rgbold';
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'proxima_novathin';
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }
         @font-face {
         font-family: 'proxima_novaextrabold';
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');
         src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         }


      /*MY CODE*/
      .logo {
       width: 100px;
       margin-left: 5%;
     }
     .logo img {
       max-width: 100%;
       display: inline;
       margin-top: 20px;
     }
     .navigationBar {
       text-align: center;
       font-family: 'Open Sans', Arial, sans-serif;
       height: 100px;
       font-size: 13px;
       line-height: 28px;
     }
     .navigationBar ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     .navigationBar li {
       display: inline;
     }
     .navigationBar li a {
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       color: rgb(184, 184, 184);
     }
     .navigationBar li a:hover {
       color: rgb(254, 1, 82);
     }
     .navigationBar .selected a{
       color: rgb(254, 1, 82);
     }
     .mainImage img{
       max-width: 100%;
     }

     /*PRODUCTS */

     .products {
       background-color: rgba(226, 226, 226, 0.15);
       padding-bottom: 30px;
     }
     .products .container .title p {
       font-family: 'Open Sans', Arial, sans-serif;
       color: rgb(35, 30, 30);
       font-size: 23px;
       line-height: 23.5px;
       font-weight: 900;
     }
     .products .container {
       width: 70%;
       margin: 0 auto;
       padding-top: 20px;
     }
     .row {
       margin-bottom: 50px;
     }
     .product {
       width: 32%;
       margin-left: 1.5%;
       float: left;
     }
     .product img {
       max-width: 100%;
     }
     .name {
       font-family: "Open Sans", Arial, sans-serif;
       color: rgb(43, 43, 43);
       font-size: 16px;
       font-weight: 400;
       line-height: 27.2px;
       text-align: left;
       margin-bottom: 0px;
     }
     .price {
       font-family: "Open Sans", Arial, sans-serif;
       color: rgb(140, 140, 140);
       font-size: 13px;
       line-height: 22.1px;
       text-align: left;
       margin-top: 0px;
     }
     .products .button {
       width: 60%;
       height: 30px;
       margin: 0 auto;
       background-color: black;
     }
     .products .button p {
       line-height: 30px;
       font-family: HelveticaNeue-Bold, sans-serif;
       color: rgb(255, 255, 255);
       font-size: 10px;
       font-weight: 400;
       text-align: center;
       background-color: black;
     }

     /* COLLECTIONS */

     .collection {
       width: 25%;
       height: 100%;
       float: left;
     }
     .collection img {
       max-height: 100%;
       min-width: 100%;
       object-fit: cover;
     }

     /* SHIPPING */

     .shipping .container {
       width: 40%;
       margin: 0 auto;
       margin-top: 50px;
     }
     .shipping .container .feature {
       float: left;
       width: 30%;
       margin-left: 5%;
     }
     .feature .image {
       width: 25%;
       margin: 0 auto;
     }
     .feature img {
       max-width: 100%;
     }
     .feature .title {
       font-family: HelveticaNeue-Bold, Arial, sans-serif;
       font-size: 16px;
       font-weight: 400;
       color: rgb(31, 31, 31);
       line-height: 27.2px;
       margin-bottom: 0px;
       text-align: center;
     }
     .feature .subtitle {
       font-family: HelveticaNeue-Medium, sans-serif;
       font-size: 13px;
       font-weight: 400;
       color: rgb(173, 173, 173);
       line-height: 22.1px;
       margin-top: 0px;
       text-align: center;
     }

     /* LANDSCAPE IMAGE */

     .landscapeImage {
       width: 80%;
       margin: 0 auto;
     }
     .landscapeImage img{
       max-width: 100%;
     }
     .line {
       width: 90%;
       margin-top: 100px;
       background-color: rgb(230, 230, 230);
       border: 0;
       height: 1px;
     }

     /* NEWS */

     .news {

      margin-bottom: 100px;
     }

     .news .verticalContainer {
       width: 70%;
       margin: 0 auto;
       margin-top: 100px;
     }
     .text {
       float: left;
       width: 60%;
       margin-top: 100px;
     }
     .news .text .myButton {
       margin-top: 30px;
     }
     .news .verticalContainer .title p {
       font-family: 'Lato', Arial, sans-serif;
       color: rgb(65, 74, 81);
       font-size: 22px;
       font-weight: 700;
     }
     .news .verticalContainer .description {
       margin-top: 30px;
       width: 80%;
     }
     .news .verticalContainer .description p {
       font-family: 'Lato', Arial, sans-serif;
       color: #7f8c8d;
       font-size: 14px;
       line-height: 23px;
     }
     .news .verticalContainer .image {
       float: right;
       width: 30%;
       margin-right: 10%;
     }
     .news .verticalContainer .image img {
       max-width: 100%;
     }
     .news .horizontalContainer {
       width: 60%;
       margin: 0 auto;
       margin-top: 100px;
     }
     .news .horizontalContainer .header {
       width: 60%;
       margin: 0 auto;
     }
     .news .horizontalContainer .header .title .upperTitle {
       font-family: 'Open Sans', Arial, sans-serif;
       color: rgb(186, 186, 186);
       font-size: 27px;
       line-height: 39.15px;
       font-weight: 100;
     }
     .news .horizontalContainer .header .title .mainTitle {
       font-family: 'Open Sans', Arial, sans-serif;
       font-size: 37px;
       font-weight: 900;
       color: rgb(254, 1, 82);
       line-height: 12px;
     }
     .news .horizontalContainer .header .description {
       font-family: 'Open Sans', Arial, sans-serif;
       color: rgb(160, 160, 160);
       font-size: 14px;
       font-weight: 100;
       line-height: 22.8px;
     } 
     .news .horizontalContainer .image {
       margin-top: 80px;
     }
     .news .horizontalContainer .image img {
       max-width: 100%;
       display: block;
       margin: auto;
     }
     .news .button {
       width: 25%;
       height: 45px;
       margin-top: 60px;
       border-color: black;
       border-style: solid;
       border-width: 1px;
       border-radius: 45px;
     }
     .news .button p {
       line-height: 45px;
       font-family: HelveticaNeue-Bold, sans-serif;
       color: black;
       font-size: 15px;
       font-weight: 400;
       text-align: center;
       margin: 0;
     }


     /* PHOTOSHOOT */

     .photoshoot {

      margin-top: 50px;
     }

     .photoshoot .container {

      width: 50%;
      margin: 0 auto;
    }
    .photoshoot .title .mainTitle{
      font-family: 'Open Sans', Arial, sans-serif;
      color: #FE0152;
      font-size: 16px;
      font-weight: 400;
      line-height: 27.2px;
      margin-bottom: 0px;
    }

    .photoshoot .title .subtitle{
      font-family: 'Open Sans', Arial, sans-serif;
      color: rgb(127, 127, 127);
      font-size: 21px;
      font-weight: 100;
      line-height: 27.7px;
      margin-top: 0px
    }

    .photoshoot img {
      max-width: 100%;
    }

    .row-3PA .image1{

      float: left;
      width: 60%;
      margin-right: 1%;
    }

    .row-3PA .image2 {

      float: left;
      width: 30%;
    }

    .row-3PA .image3 {

      float: left;
      width: 30%;
    }

    .row-3PB .image1{

      float: right;
      width: 60%;
      margin-left: 1%;
    }

    .row-3PB .image2 {

      float: right;
      width: 30%;
    }

    .row-3PB .image3 {

      float: right;
      width: 30%;
    }

    .row-1P img {
      display: block;;
      margin: auto;
    }

    .row-1P {

      margin-top: 10px;
      margin-bottom: 10px;
    }


    .clear {
     clear: both;
   }



      @media only screen and (max-width: 1000px) {

      /* PRODUCTS TABLETS */

      .products .container {
         width: 95%;
      }

    }


     @media only screen and (max-device-width: 800px) {
       .logo {
         margin-bottom: 15px;
       }

       /* NAVIGATION BAR MOBILE */

       .navigationBar {
         height: 150px;
             margin-bottom: 40px;
       }

       /* PRODUCTS MOBILE */

       .products .container {
         width: 90%;
       }
       .product {
         width: 100%;
         margin-left: 0px;
         margin-bottom: 50px;
       }
       .product img {
         display: block;
         margin: auto;
       }
       .product p {
         padding-left: 5%;
       }
       .product .button {
         width: 60%;
         height: 40px;
       }
       .product .button p {
         font-size: 14px;
         line-height: 40px;
         font-family: HelveticaNeue-Bold, sans-serif;
       }

       /* COLLECTIONS MOBILE */

       .collection {
         width: 100%;
       }
       .collection {
         margin-bottom: 10px;
       }

       /* FEATURES MOBILE */

       .shipping .container {
         width: 100%;
       }
       .shipping .container .feature {
         margin-left: 0px;
         width: 100%;
         margin-bottom: 30px;
       }
       .feature .image {
         width: 20%;
       }
       .shipping .title {
         font-size: 18px;
         font-family: Lato, Arial, sans-serif;
       }
       .shipping .subtitle {
         font-size: 12px;
         line-height: 25px;
         font-family: Lato, Arial, sans-serif;
       }

       /* LANDSCAPE IMAGE MOBILE */

       .landscapeImage {
         width: 100%;
       }

       /* NEWS MOBILE */

       .news {
         width: 100%;
       }
       .news .verticalContainer {
         width: 90%;
       }
       .news .verticalContainer .text {
         margin-top: 0px;
       }
       .news .verticalContainer .image {
         width: 40%;
         margin-right: 0px;
       }
       .news .verticalContainer .title .mainTitle{
         margin-bottom: 25px;
         margin-top: 0px;
         font-weight: 800;
       }
       .news .verticalContainer .title .subtitle {
         margin-top: 0px;
         margin-bottom: 0px;
         font-weight: 100;
       }
       .news .verticalContainer .description p{
         margin-top: 0px;
       }
       .news .verticalContainer .button {
         width: 80%;
         margin: 0 auto;
         margin-top: 60px;
       }
       .news .horizontalContainer {
         width: 90%;
       }
       .news .horizontalContainer .header {
         width: 100%;
       }
       .news .horizontalContainer .image {
         margin-top: 30px;
       }
       .newsImage {
         float: right;
         width: 35%;
         margin-right: 0%;
       }

       /* OTHER ELEMENTS MOBILE */

       .line {
        margin-top: 50px;
      }
      </style>
   </head>
   <body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
      <div class="navigationBar">
         <div class="logo">
            <img src="https://cdn.shopify.com/s/files/1/1603/0391/t/2/assets/logo.png">
         </div>
         <ul>
            <li class="selected"><a href="https://www.garotastore.com/collections/new-arrivals">New arrivals</a></li>
            <li><a href="https://www.garotastore.com/collections/best-selling">Best selling</a></li>
            <li><a href="https://www.garotastore.com/collections/clothes">Clothes</a></li>
            <li><a href="https://www.garotastore.com/collections/shoes">Shoes</a></li>
            <li><a href="https://www.garotastore.com/collections/handbags">Handbags</a></li>
            <li><a href="https://www.garotastore.com/collections/sale">Sale</a></li>
         </ul>
      </div>
      <div class="mainImage">
         <img src="https://cdn.shopify.com/s/files/1/1603/0391/t/2/assets/image1.jpg">
      </div>
      <div class="products">
         <div class="container">
            <div class="title">
               <p style="margin-bottom: 0px">NEW</p>
               <p style="margin-top: 0px">COLLECTION</p>
            </div>
            <div class="row">
               <div class="product" style="margin-left: 0px">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="product">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="product">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="clear"></div>
            </div>
            <div class="row">
               <div class="product" style="margin-left: 0px">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="product">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="product">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="clear"></div>
            </div>
         </div>
      </div>
      <div class="collections">
         <div class="collection">
            <a href="">
            <img style="max-width: 100%" src="https://cdn.shopify.com/s/files/1/1603/0391/files/weLoveSets.jpg">
            </a>
         </div>
         <div class="collection">
            <a href="">
            <img style="max-width: 100%" src="https://cdn.shopify.com/s/files/1/1603/0391/files/skirtsToDieFor.jpg">
            </a>
         </div>
         <div class="collection">
            <a href="">
            <img style="max-width: 100%" src="https://cdn.shopify.com/s/files/1/1603/0391/files/fallMustHaves.jpg">
            </a>
         </div>
         <div class="collection">
            <a href="">
            <img style="max-width: 100%" src="https://cdn.shopify.com/s/files/1/1603/0391/files/printsPlease.jpg">
            </a>
         </div>
         <div class="clear"></div>
      </div>
      <div class="products">
         <div class="container">
            <div class="title">
               <p style="margin-bottom: 0px">NEW</p>
               <p style="margin-top: 0px">COLLECTION</p>
            </div>
            <div class="row">
               <div class="product" style="margin-left: 0px">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="product">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="product">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="clear"></div>
            </div>
            <div class="row">
               <div class="product" style="margin-left: 0px">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="product">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="product">
                  <img src="https://cdn.shopify.com/s/files/1/1603/0391/products/DSC_0620_60f4c028-a026-4536-b40c-9d013f653f5e_large.jpg">
                  <p class="name">MRS. ASHLEY ROBE</p>
                  <p class="price">$36.00</p>
                  <div class="button">
                     <p>ADD TO CART</p>
                  </div>
               </div>
               <div class="clear"></div>
            </div>
         </div>
      </div>
      <div class="shipping">
         <div class="container">
            <div class="feature" style="margin-left: 0px">
               <div class="image">
                  <img src="https://maxcdn.icons8.com/Share/icon/Ecommerce//cardboard_box_filled1600.png">
               </div>
               <p class="title">Free Shipping</p>
               <p class="subtitle">For order over $20</p>
            </div>
            <div class="feature">
               <div class="image">
                  <img src="https://maxcdn.icons8.com/Share/icon/User_Interface//available_updates1600.png">
               </div>
               <p class="title">Free returns in store</p>
               <p class="subtitle">In any of our stores in California or Florida.</p>
            </div>
            <div class="feature">
               <div class="image">
                  <img src="https://bookbindingbycrawford.co.uk/wp-content/uploads/2017/05/Delivery-Icon_grande.png">
               </div>
               <p class="title">Next Day Shipping</p>
               <p class="subtitle">Our team is ready to ship.</p>
            </div>
            <div class="clear"></div>
         </div>
      </div>
      <div class="landscapeImage">
         <a href="https://www.garotastore.com/collections/glam">
         <img src="https://cdn.shopify.com/s/files/1/1603/0391/t/2/assets/image2.jpg?8059548469303521345">
         </a>
      </div>
      <hr class="line">
      <div class="news">
         <div class="verticalContainer">
            <div class="text">
               <div class="title">
                  <p class="mainTitle" style="margin-bottom: 0px">NEW STORE</p>
                  <p class="subtitle" style="margin-top: 0px">NOW OPEN DOLPHIN MALL</p>
               </div>
               <div class="description">
                  <p>The wait is over! Our first store in Miami, Florida is finally here at Dolphin Mall. Come and check it out!</p>
               </div>
               <div class="button">
                  <p>GET ADDRESS</p>
               </div>
            </div>
            <div class="image">
               <img src="http://www.shopdolphinmall.com/asset/get.asp?asset_id=19087">
            </div>
            <div class="clear"></div>
         </div>
         <div class="horizontalContainer">
            <div class="header">
               <div class="title">
                  <p class="upperTitle" style="margin-bottom: 10px">
                     we don't
                  </p>
                  <p class="mainTitle" style="margin-top: 0px">
                     MESS AROUND
                  </p>
               </div>
               <div class="description" style="margin-bottom: 0px">
                  <p>Garota is continuously expanding its precence across the country and we are about to open another store in Miami in Dadeland Mall.</p>
               </div>
            </div>
            <div class="image">
               <img style="max-width: 100%" src="http://images.miamiandbeaches.com/images/101526_8793_full.jpg">
            </div>
         </div>
      </div>



      <!--PHOTOSHOOT-->


      <div class="photoshoot">
        <div class="container">
          <div class="title">
            <p class="mainTitle">
              STUDIO PHOTOSHOOT
            </p>
            <p class="subtitle">
              Take a peek at our last studio photoshoot in Los Angeles, California.
            </p>
          </div>
          <div class="row-3PA">
            <div class="image1">
              <img src="http://mundoencom.webs.com/1.jpg">
            </div>

            <div class="image2">
              <img src="http://mundoencom.webs.com/2.jpg">
            </div>

            <div class="image3">
              <img src="http://mundoencom.webs.com/3.jpg">
            </div>
            <div class="clear"></div>
          </div>

          <div class="row-1P">
            <img src="http://mundoencom.webs.com/4.jpg">
          </div>

          <div class="row-3PB">
            <div class="image1">
              <img src="http://mundoencom.webs.com/1.jpg">
            </div>

            <div class="image2">
              <img src="http://mundoencom.webs.com/2.jpg">
            </div>

            <div class="image3">
              <img src="http://mundoencom.webs.com/3.jpg">
            </div>
            <div class="clear"></div>
          </div>

        </div>
      </div>



      <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
         <tr>
            <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
               <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                     <td style="border-bottom: 3px solid #3bcdc3;" width="100%">
                        <center>
                           <table cellspacing="0" cellpadding="0" width="500" class="w320">
                              <tr>
                                 <td valign="top" style="padding:10px 0; text-align:left;" class="mobile-center">
                                    <img width="250" height="62" src="https://www.filepicker.io/api/file/TtSuN5UdTmO0NXWPfYCJ">
                                 </td>
                              </tr>
                           </table>
                        </center>
                     </td>
                  </tr>
                  <tr>
                     <td background="https://www.filepicker.io/api/file/mEwMJfoIQlKlv1u3CSfU" bgcolor="#0d0102" valign="top" style="background: url(https://www.filepicker.io/api/file/mEwMJfoIQlKlv1u3CSfU) no-repeat center; background-color: #0d0102; background-position: center;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
                           <v:fill type="tile" src="https://www.filepicker.io/api/file/mEwMJfoIQlKlv1u3CSfU" color="#0d0102" />
                           <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div>
                                 <center>
                                    <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                                       <tr>
                                          <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">
                                             <h1>COME CHECK IT OUT</h1>
                                             <h2>You won't believe what you're missing!</h2>
                                          </td>
                                       </tr>
                                    </table>
                                 </center>
                              </div>
                              <!--[if gte mso 9]>
                           </v:textbox>
                        </v:rect>
                        <![endif]-->
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <center>
                           <table cellspacing="0"  cellpadding="30" width="500" class="w320">
                              <tr>
                                 <td valign="top" style="border-bottom:1px solid #a1a1a1;">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                       <tr>
                                          <td style="text-align: center;">
                                             <h3>Free 20% off coupon code for signing-up!</h3>
                                             <br>
                                          </td>
                                       </tr>
                                    </table>
                                    <center>
                                       <table style="margin: 0 auto;" cellspacing="0" cellpadding="8" width="180">
                                          <tr>
                                             <td style="border: 1px solid #a1a1a1; text-align:center;">
                                                Code: <span style="font-family: Courier;">4562789498</span>
                                             </td>
                                          </tr>
                                       </table>
                                    </center>
                                 </td>
                              </tr>
                           </table>
                           <table cellspacing="0" cellpadding="0" width="500" class="w320">
                              <tr>
                                 <td>
                                    <table cellspacing="0" cellpadding="0" width="500" class="w320">
                                       <tr>
                                          <td style="padding-bottom:30px; padding-top:30px;" class="mobile-img" >
                                             <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                   <td style="padding-bottom:0px;" class="mobile-img">
                                                      <table cellspacing="0" cellpadding="0" width="120">
                                                         <tr>
                                                            <td  style="vertical-align:middle; text-align:center;" class="mobile-img">
                                                               <img  style="border:1px solid #a1a1a1;" src="https://www.filepicker.io/api/file/OqRXT4JuRbmXSgbxccgK"  width="90" height="90" alt="profile"/>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-size:12px; padding-top:5px; text-align:center;">
                                                               User: <a style="color:#3bcdc3;" href="">Jon Doe</a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td class="mobile-block mobile-padding" style="text-align:left;">
                                                      I set up an Awesome Inc profile where I can do tons of really awesome stuff! I want you to follow me so we can keep in touch. <br><br>
                                                      Because I've invited you, you can now receive 20% off when you sign up!
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="mobile-padding">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                       <tr>
                                          <td style="width:150px; background-color: #3bcdc3;">
                                             <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                                                   <w:anchorlock/>
                                                   <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Sign up</center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <!--[if !mso]><!-- -->
                                                <a href="#">
                                                   <table cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                         <td style="background-color:#3bcdc3;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Sign up</span></td>
                                                      </tr>
                                                   </table>
                                                </a>
                                                <!--<![endif]-->
                                             </div>
                                          </td>
                                          <td>
                                             &nbsp;
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table cellspacing="0" cellpadding="25" width="100%">
                                       <tr>
                                          <td>
                                             &nbsp;
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </center>
                     </td>
                  </tr>
                  <tr>
                     <td style="background-color:#c2c2c2;">
                        <center>
                           <table cellspacing="0" cellpadding="0" width="500" class="w320">
                              <tr>
                                 <td>
                                    <table cellspacing="0" cellpadding="30" width="100%">
                                       <tr>
                                          <td style="text-align:center;">
                                             <a href="#">
                                             <img width="61" height="51" src="https://www.filepicker.io/api/file/vkoOlof0QX6YCDF9cCFV" alt="twitter" />
                                             </a>
                                             <a href="#">
                                             <img width="61" height="51" src="https://www.filepicker.io/api/file/fZaNDx7cSPaE23OX2LbB" alt="google plus" />
                                             </a>
                                             <a href="#">
                                             <img width="61" height="51" src="https://www.filepicker.io/api/file/b3iHzECrTvCPEAcpRKPp" alt="facebook" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <center>
                                       <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                                          <tr>
                                             <td style="text-align:center; margin:0 auto;" width="100%">
                                                <a href="#" style="text-align:center;">
                                                <img style="margin:0 auto;" width="123" height="24" src="https://www.filepicker.io/api/file/u7CkMXcOSlG8TMbr3LnG" alt="logo link" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </center>
                                 </td>
                              </tr>
                           </table>
                        </center>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>